;http://xdebug.org/docs/all_settings

;zend_extension=xdebug.so
;zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9000

;xdebug.remote_log=/tmp/xdebug.log
;xdebug.remote_log=

;xdebug.collect_assignments=1
;xdebug.collect_includes=1
;xdebug.collect_params=1
;xdebug.collect_params=4
;xdebug.collect_return=1
;xdebug.collect_vars=1

;xdebug.var_display_max_children=256
;xdebug.var_display_max_depth=16
;xdebug.var_display_max_data=2048

xdebug.show_local_vars=1

;xdebug.scream=1